<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d1d358f-7b40-4b96-b458-d239f81806ab</dc:identifier>
        <dc:title>Dumas' Romances: Twenty Years After</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-18T16:39:22.510684+00:00</dc:date>
        <dc:description>&lt;p&gt;This thrilling historical novel by Alexandre Dumas continues the story of The Three Musketeers, following the adventures of d'Artagnan, Athos, Porthos, and Aramis as they navigate the political intrigues of 17th century France. Filled with sword fights, secret plots, and unlikely romance, Twenty Years After is a must-read for fans of Dumas's swashbuckling style.&lt;/p&gt;

&lt;p&gt;This work has been selected by scholars as being culturally important, and is part of the knowledge base of civilization as we know it.&lt;/p&gt;

&lt;p&gt;This work is in the "public domain in the United States of America, and possibly other nations. Within the United States, you may freely copy and distribute this work, as no entity (individual or corporate) has a copyright on the body of the work.&lt;/p&gt;

&lt;p&gt;Scholars believe, and we concur, that this work is important enough to be preserved, reproduced, and made generally available to the public. We appreciate your support of the preservation process, and thank you for being an important part of keeping this knowledge alive and relevant.&lt;/p&gt;</dc:description>
        <dc:publisher>LEGARE STREET Press</dc:publisher>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1259</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">taY80AEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781019458990</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Louis XIV</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>1643-1715 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-12-05T16:36:23.286061+00:00"/>
        <meta name="calibre:title_sort" content="Dumas' Romances: Twenty Years After"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
