<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59254d20-62a4-4a50-a327-cb0c46eb642a</dc:identifier>
        <dc:title>The Complete Works of William Shakespeare</dc:title>
        <dc:creator opf:file-as="Shakespeare, William &amp; Lotherington, John" opf:role="aut">William Shakespeare</dc:creator>
        <dc:creator opf:file-as="Shakespeare, William &amp; Lotherington, John" opf:role="aut">John Lotherington</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-10T16:41:20.020926+00:00</dc:date>
        <dc:description>&lt;p&gt;"I would challenge you to a battle of wits, but I see you are unarmed.&lt;/p&gt;

&lt;p&gt;" - William ShakespeareArm yourself with this volume from the Knickerbocker Classic series, The Complete Works of William Shakespeare, including 16 comedies, 10 histories, 12 tragedies and all the poems and sonnets of the world's most influential writer. This collection includes poems and plays that were not included in Shakespeare's First Folio of 1623 to make one complete, authentic collection. For Shakespeare fans worldwide, this stunning gift edition has a full cloth binding, foil blocking on the spine, ribbon marker, and is packaged neatly in an elegant slipcase. The Complete Works of William Shakespeare contains essential reading like Hamlet, Romeo &amp;amp; Juliet, King Lear, Othello, A Midsummer Night's Dream, Macbeth, Julius Caesar and Henry V alongside many lesser-known gems for a complete Shakespearean education.&lt;/p&gt;</dc:description>
        <dc:publisher>Race Point Publishing</dc:publisher>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/100</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4r1NDQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781631060243</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English; Irish; Scottish; Welsh</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>1500-1600</dc:subject>
        <dc:subject>European</dc:subject>
        <dc:subject>Literary Collections</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>English drama -- Early modern and Elizabethan</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;, &quot;John Lotherington&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-12-05T16:36:22.010304+00:00"/>
        <meta name="calibre:title_sort" content="Complete Works of William Shakespeare, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
